server {
    listen 80;
    server_name SERVER_DOMAIN;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/USERNAME/sites/MYPROJECT;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/USERNAME/sites/MYPROJECT/MYPROJECT.sock;
    }
}
